{
  "Database": {
    //"DbType": "MsSql",
    //"ConnectionString": "Server=(local);Database=ZKEACMS_Core;User Id=sa;Password=123456;MultipleActiveResultSets=true;"
    //"DbType": "Sqlite",
    //"ConnectionString": "Data Source=App_Data/Database.sqlite"
    "DbType": "MySql",
    "ConnectionString": "Server=localhost;Database=CdyhcdDB;User ID=cdyhcd;Password=do3!ss09fA;Allow User Variables=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteConfig": {
    "DefaultDomainName": "http://www.cdyhcd.com",
    "DefaultUploadFolder": "Attached",
    "DefaultUploadFileMaxSize": "200000000",
    "DefaultBusinessPlanUploadFileMaxSize": "5242880",
    "AllowUploadImageFileExt": "gif,jpg,jpeg,png,bmp",
    "AllowUploadFlashFileExt": "swf,flv",
    "AllowUploadMediaFileExt": "swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
    "AllowUploadFileExt": "doc,docx,xls,xlsx,ppt,pptx,htm,html,txt,zip,rar,gz,bz2",
    "IndustryInformationClassIds": "2,3",
    "PolicyClassId": "2",
    "NotificationClassId": "3",
    "DefaultPageCount": "10"
  }
}
