{
  "Database": {
    //"DbType": "MsSql",
    //"ConnectionString": "Server=(local);Database=ZKEACMS_Core;User Id=sa;Password=123456;MultipleActiveResultSets=true;"
    //"DbType": "Sqlite",
    //"ConnectionString": "Data Source=App_Data/Database.sqlite"
    "DbType": "MySql",
    "ConnectionString": "Server= localhost;Database=CdyhcdDB;User ID=cdyhcd;Password=do3!ss09fA;Allow User Variables=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SiteConfig": {
    "DefaultDomainName": "http://www.cdyhcd.com",
    "DefaultAdminPwd": "Aa123456",
    "DefaultUploadFolder": "Attached",
    "DefaultUploadFileMaxSize": "200000000",
    "DefaultBusinessPlanUploadFileMaxSize": "5242880",
    "AllowUploadImageFileExt": "gif,jpg,jpeg,png,bmp",
    "AllowUploadFlashFileExt": "swf,flv",
    "AllowUploadMediaFileExt": "swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb",
    "AllowUploadFileExt": "doc,docx,xls,xlsx,ppt,pptx,htm,html,txt,zip,rar,gz,bz2",
    "AllowBusinessPlanUploadFileExt": "pdf",
    "AllowAdminRoles": "1,52,58",
    "AllowStageRoles": "56,57",
    "ProfessorRoleId": "57",
    "ApplyEnterWordPath": "~/UploadFile/UserApplyEnterDoc/",
    //登录默认过期时间
    "DefaultLoginExpiresHours": "2",
    //默认记住账号天数
    "DefaultRemberDays": "7",
    //同一IP允许登录失败最大限制
    "MaxLoginErrorCount": "5",
    //同一IP登录失败超过最大限制后，多长时间能重新登录
    "LoginErrorTryMinutes": "30",
    "DefaultPageCount": "10",
    //政策信息栏目ID
    "PolicyClassId": "2",
    //申报快讯栏目ID
    "NotificationClassId": "3",
    //政策信息过滤关键字
    "PolicyKeywords": "暂行办法,管理办法,实施细则,申报指南,扶持政策,认定工作,若干政策,专项政策,实施方案",
    //申报快讯过滤关键字
    "NotificationKeywords": "项目,资金 and 征集,申报,拨付",
    //采集站点属性
    "GatherWebsiteList": [
      {
        "Key": "cdgy",
        "Name": "市经委",
        "SiteUrl": "http://www.cdgy.gov.cn",
        "UrlTemp": "http://www.cdgy.gov.cn/es-search/search/e5b8fe1e6f3d4f768af14fb73c581180?_isAgg=0&_pageSize=25&_template=ucap/cdgy_zwxx&_channelName=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A&_allNum=0&page={0}",
        "IsGatherByDetail": "false",
        "DetailIsUseJavascript": "false"
      },
      {
        "Key": "jxt",
        "Name": "省经信厅",
        "SiteUrl": "http://jxt.sc.gov.cn",
        "UrlTemp": "http://jxt.sc.gov.cn/scjxw/ggtz/common_list_{0}.shtml",
        "IsGatherByDetail": "false",
        "DetailIsUseJavascript": "false"
      },
      {
        "Key": "cdst",
        "Name": "市科技局",
        "SiteUrl": "http://www.cdst.gov.cn",
        "UrlTemp": "http://www.cdst.gov.cn/es-search/search/63dbfe2e6c324e7e89395ecb6ca69d35?_isAgg=0&_pageSize=15&_template=zhaofa/cdkjj_list&_channelName=%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A&_allNum=0&page={0}",
        "IsGatherByDetail": "false",
        "DetailIsUseJavascript": "false"
      },
      {
        "Key": "kjt",
        "Name": "省科技厅",
        "SiteUrl": "http://kjt.sc.gov.cn",
        "UrlTemp": "http://www.scst.gov.cn/tz/index_{0}.jhtml",
        "IsGatherByDetail": "false",
        "DetailIsUseJavascript": "false"
      },
      {
        "Key": "cdht",
        "Name": "高新区",
        "SiteUrl": "http://www.cdht.gov.cn",
        "UrlTemp": "http://www.cdht.gov.cn/zwgktzgg/index_{0}.jhtml#",
        "IsGatherByDetail": "true",
        "DetailIsUseJavascript": "false"
      },
      {
        "Key": "cdtf",
        "Name": "天府新区",
        "SiteUrl": "http://www.cdtf.gov.cn/",
        "UrlTemp": "http://www.cdtf.gov.cn/es-search/search/530f470809ce45ac832fad173bbbfa20?_isAgg=0&_pageSize=20&_template=cdstfxq_list&_channelName=%E5%85%AC%E7%A4%BA%E5%85%AC%E5%91%8A&_allNum=0&page={0}",
        "IsGatherByDetail": "false",
        "DetailIsUseJavascript": "false"
      }
    ]
  }
}
